DATABASE_URL="postgresql://allin_owner:jw2CgQnDVf5G@ep-misty-firefly-a21tavsb.eu-central-1.aws.neon.tech/allin?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://allin_owner:jw2CgQnDVf5G@ep-misty-firefly-a21tavsb.eu-central-1.aws.neon.tech/allin?sslmode=require"
GGL_ID="1023142056577-ep2p1aevcl7g8b5sdf9hcencjcsiirrb.apps.googleusercontent.com"
GGL_SECRET="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"